<RCC>
    <qresource prefix="/fonts">
        <file>res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/connected.gif</file>
        <file>res/loading.gif</file>
        <file>res/paymentreq.gif</file>
        <file>res/icon.ico</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/zcashdlogo.gif</file>
        <file>res/logobig.gif</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/zec_qt_wallet_es.qm</file>
        <file>res/zec_qt_wallet_fr.qm</file>
        <file>res/zec_qt_wallet_pt.qm</file>
        <file>res/zec_qt_wallet_it.qm</file>
        <file>res/zec_qt_wallet_zh.qm</file>
        <file>res/zec_qt_wallet_tr.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/blue.css</file>
        <file>res/css/dark.css</file>
        <file>res/css/default.css</file>
        <file>res/css/light.css</file>
    </qresource>
    <qresource prefix="/images/blue">
        <file>res/images/blue/unchecked.png</file>
        <file>res/images/blue/checked.png</file>
        <file>res/images/blue/blue_downArrow.png</file>
        <file>res/images/blue/blue_downArrow_small.png</file>
        <file>res/images/blue/blue_upArrow_small.png</file>
        <file>res/images/blue/blue_leftArrow_small.png</file>
        <file>res/images/blue/blue_rightArrow_small.png</file>
        <file>res/images/blue/blue_qtreeview_selected.png</file>
    </qresource>
</RCC>
