<RCC>
    <qresource prefix="/fonts">
        <file>res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/connected.gif</file>
        <file>res/loading.gif</file>
        <file>res/paymentreq.gif</file>
        <file>res/icon.ico</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/safecoindlogo.gif</file>
        <file>res/logobig.gif</file>
        <file>res/safenode.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/safe_qt_wallet_es.qm</file>
        <file>res/safe_qt_wallet_fr.qm</file>
        <file>res/safe_qt_wallet_pt.qm</file>
        <file>res/safe_qt_wallet_it.qm</file>
        <file>res/safe_qt_wallet_zh.qm</file>
        <file>res/safe_qt_wallet_ru.qm</file>
        <file>res/safe_qt_wallet_uk.qm</file>
        <file>res/safe_qt_wallet_tr.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/main.css</file>
    </qresource>
</RCC>
