<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SafecoinWallet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/icons/res/icon.ico</normaloff>:/icons/res/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Balance</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Summary</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Shielded</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="balSheilded">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Transparent</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="balTransparent">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Total</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="balTotal">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_99">
                 <item>
                  <widget class="QLabel" name="label_99">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="balUSDTotal">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="lblSyncWarning">
                 <property name="styleSheet">
                  <string notr="true">color:red;</string>
                 </property>
                 <property name="text">
                  <string>Your node is still syncing, balances may not be updated</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="unconfirmedWarning">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: red;</string>
                 </property>
                 <property name="text">
                  <string>Some transactions are not yet confirmed</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Address Balances</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableView" name="balancesTable">
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="cornerButtonEnabled">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Send</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>From</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="AddressCombo" name="inputsCombo"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Address Balance</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sendAddressBalance">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sendAddressBalanceUSD">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Send To</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="sendToScrollArea">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="sendToWidgets">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>922</width>
                <height>553</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="sendToLayout">
               <item>
                <widget class="QGroupBox" name="verticalGroupBox">
                 <property name="title">
                  <string>Recipient</string>
                 </property>
                 <layout class="QVBoxLayout" name="sendAddressLayout">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Address</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="Address1">
                      <property name="placeholderText">
                       <string>Address</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="AddressBook1">
                      <property name="text">
                       <string>Address Book</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Amount</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="Amount1">
                      <property name="baseSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>Amount</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="AmtUSD1">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="Max1">
                      <property name="text">
                       <string>Max Available</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="MemoBtn1">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="text">
                       <string>Memo</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="MemoTxt1">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addAddressButton">
                   <property name="baseSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Add Recipient</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutSendRecurring">
          <item>
           <widget class="QCheckBox" name="chkRecurring">
            <property name="text">
             <string>Recurring payment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRecurDesc">
            <property name="text">
             <string>Every month, starting 12-May-2012, for 6 payments</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRecurSchedule">
            <property name="text">
             <string>Edit Schedule</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="minerFeeLabel">
            <property name="text">
             <string>Miner Fee</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="minerFeeAmt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblMinerFeeUSD">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="sendTransactionButton">
            <property name="baseSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Send</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelSendButton">
            <property name="baseSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Receive</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Address Type</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QRadioButton" name="rdioZSAddr">
                 <property name="text">
                  <string>Shielded Address (Private, Anonymous)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="rdioTAddr">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Transparent Address (Public, Metadata-Leaking)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="AddressCombo" name="listReceiveAddresses">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="duplicatesEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnReceiveNewAddr">
                 <property name="text">
                  <string>New Address</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnViewAllAddresses">
                 <property name="text">
                  <string>View All Addresses</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Label</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="rcvUpdateLabel">
                  <property name="text">
                   <string>Update Label</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLabel" name="rcvBal">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Address balance</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="rcvLabel">
                  <property name="maxLength">
                   <number>40</number>
                  </property>
                  <property name="placeholderText">
                   <string>Optional</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QPlainTextEdit" name="txtReceive">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QPushButton" name="exportKey">
                    <property name="text">
                     <string>Export Private Key</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Address</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="lblSyncWarningReceive">
                <property name="styleSheet">
                 <string notr="true">color: red;</string>
                </property>
                <property name="text">
                 <string>Your node is still syncing, balances may not be updated</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QRCodeLabel" name="qrcodeDisplay">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #fff</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Transactions</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableView" name="transactionsTable">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>SafeNodes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="FilledIconLabel" name="safenodelogo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="3" column="1" colspan="2">
              <widget class="QGroupBox" name="verticalGroupBox_4">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="node_countlabel">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Node Count</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="node_countsep">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>|</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="node_count">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="tier_0_label">
                    <property name="text">
                     <string>Tier 0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="tier_0_sep">
                    <property name="text">
                     <string>|</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="tier_0_count">
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="tier_1_label">
                    <property name="text">
                     <string>Tier 1</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="tier_1_sep">
                    <property name="text">
                     <string>|</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="tier_1_count">
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="tier_2_label">
                    <property name="text">
                     <string>Tier 2</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="tier_2_sep">
                    <property name="text">
                     <string>|</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="tier_2_count">
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="tier_3_label">
                    <property name="text">
                     <string>Tier 3</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="tier_3_sep">
                    <property name="text">
                     <string>|</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="tier_3_count">
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item alignment="Qt::AlignRight">
                   <widget class="QLabel" name="collateral_total_label">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Collateral Total</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="collateral_totalsep">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="collateral_total">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignLeft">
                   <widget class="QLabel" name="collateral_total_usd">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Loading...</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="7" column="0" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>SafeNodes Info</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0" colspan="4">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Active SafeNodes</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="23" column="2">
              <widget class="QGroupBox" name="groupBox_9">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_Info">
                    <item row="7" column="2">
                     <widget class="QLabel" name="last_reg_height">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="balancesep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="balancelabel">
                      <property name="text">
                       <string>Balance</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="collateralsep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLabel" name="balance">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="collaterallabel">
                      <property name="text">
                       <string>Collateral</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QLabel" name="collateral">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLabel" name="balance_usd">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLabel" name="tier">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="tiersep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="tierlabel">
                      <property name="text">
                       <string>Tier</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLabel" name="collateral_usd">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="last_reg_heightlabel">
                      <property name="text">
                       <string>Reg. Height</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="last_reg_heightsep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="valid_thru_heightlabel">
                      <property name="text">
                       <string>Valid. Height</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLabel" name="valid_thru_heightsep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="2">
                     <widget class="QLabel" name="valid_thru_height">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="23" column="1">
              <widget class="QGroupBox" name="groupBox_10">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_Info2">
                    <item row="4" column="1">
                     <widget class="QLabel" name="safeheightsep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="validsep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLabel" name="safekey">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLabel" name="is_valid">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="safekeysep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QLabel" name="safeheight">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLabel" name="safeaddress">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="safeaddresslabel">
                      <property name="text">
                       <string>SAFE Address</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="safeaddresssep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="safeheightlabel">
                      <property name="text">
                       <string>SafeHeight</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="safekeylabel">
                      <property name="text">
                       <string>SafeKey</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="validlabel">
                      <property name="text">
                       <string>Valid</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="parentkeylabel">
                      <property name="text">
                       <string>ParentKey</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="parentkeysep">
                      <property name="text">
                       <string>=</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="parentkey">
                      <property name="text">
                       <string>not configured</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="26" column="0" rowspan="3" colspan="4">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="1" column="0">
                 <layout class="QFormLayout" name="formLayout">
                  <item row="1" column="1">
                   <widget class="QLabel" name="errors">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:red;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="wordWrap">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="23" column="3">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="23" column="0">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="25" column="0" colspan="4">
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>safecoind</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="FilledIconLabel" name="safecoinlogo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="12" column="0" colspan="3">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="21" column="1">
              <widget class="QLabel" name="rpcportpacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="p2pportlabel">
               <property name="text">
                <string>P2P Port</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="versionlabel">
               <property name="text">
                <string>Version</string>
               </property>
              </widget>
             </item>
             <item row="22" column="2">
              <widget class="QLabel" name="clientname">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="19" column="1">
              <widget class="QLabel" name="versionpacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="20" column="2">
              <widget class="QLabel" name="p2pport">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="15" column="2">
              <widget class="QLabel" name="notarizedhashvalue">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="notarizedhashlabel">
               <property name="text">
                <string>Notarized Hash</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0" colspan="3">
              <widget class="QLabel" name="notmininglable">
               <property name="text">
                <string>You are currently not mining</string>
               </property>
              </widget>
             </item>
             <item row="18" column="1">
              <widget class="QLabel" name="protocolversionpacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="solrate">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="nsolutionlable">
               <property name="text">
                <string>Network solution rate</string>
               </property>
              </widget>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="protocolversionlabel">
               <property name="text">
                <string>Protocol Version</string>
               </property>
              </widget>
             </item>
             <item row="22" column="1">
              <widget class="QLabel" name="clientnamepacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="17" column="1">
              <widget class="QLabel" name="safeversionpacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLabel" name="notarizedhashspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="tls_connectionspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="numconnections">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLabel" name="notarizedtxidvalue">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="notarizedtxidlabel">
               <property name="text">
                <string>Notarized txid</string>
               </property>
              </widget>
             </item>
             <item row="19" column="2">
              <widget class="QLabel" name="version">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="blockheightspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="connectionsspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="18" column="2">
              <widget class="QLabel" name="protocolversion">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="22" column="0">
              <widget class="QLabel" name="clientnamelabel">
               <property name="text">
                <string>Client Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="blockheight">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="connectionslable">
               <property name="text">
                <string>Connections</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <widget class="QLabel" name="notarizedtxidspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="17" column="2">
              <widget class="QLabel" name="safeversion">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="tls_connectionslabel">
               <property name="text">
                <string>TLS Connections</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="safeversionlabel">
               <property name="text">
                <string>SAFE Version</string>
               </property>
              </widget>
             </item>
             <item row="23" column="0" colspan="3">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="20" column="1">
              <widget class="QLabel" name="p2pportpacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="nsolutionspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="21" column="0">
              <widget class="QLabel" name="rpcportlabel">
               <property name="text">
                <string>RPC Port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="heightLabel">
               <property name="text">
                <string>Block height</string>
               </property>
              </widget>
             </item>
             <item row="21" column="2">
              <widget class="QLabel" name="rpcport">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="tls_connections">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0" colspan="3">
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="longestlable">
               <property name="text">
                <string>Longest Chain</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="longestspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="longestchain">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="notarizedlable">
               <property name="text">
                <string>Notarized</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="notarizedspacer">
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLabel" name="notarized">
               <property name="text">
                <string>Loading...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>968</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionRequest_zcash"/>
    <addaction name="actionPay_URI"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Private_Key"/>
    <addaction name="actionExport_All_Private_Keys"/>
    <addaction name="actionBackup_wallet_dat"/>
    <addaction name="separator"/>
    <addaction name="actionExport_transactions"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDiscord"/>
    <addaction name="actionWebsite"/>
    <addaction name="actionDonate"/>
    <addaction name="actionCheck_for_Updates"/>
    <addaction name="actionFile_a_bug"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuApps">
    <property name="title">
     <string>&amp;Apps</string>
    </property>
    <addaction name="actionValidate_Address"/>
    <addaction name="separator"/>
    <addaction name="actionSafeNodes"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Address_Book"/>
    <addaction name="actionSettings"/>
    <addaction name="action_Recurring_Payments"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuApps"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>&amp;Donate</string>
   </property>
  </action>
  <action name="actionDiscord">
   <property name="text">
    <string>&amp;Safecoin Discord</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>&amp;Safecoin Website</string>
   </property>
  </action>
  <action name="actionCheck_for_Updates">
   <property name="text">
    <string>Check github.com for &amp;updates</string>
   </property>
  </action>
  <action name="actionSafeNodes">
   <property name="text">
    <string>&amp;SafeNodes</string>
   </property>
  </action>
  <action name="actionImport_Private_Key">
   <property name="text">
    <string>&amp;Import private key</string>
   </property>
  </action>
  <action name="actionExport_All_Private_Keys">
   <property name="text">
    <string>&amp;Export all private keys</string>
   </property>
  </action>
  <action name="action_Address_Book">
   <property name="text">
    <string>Address &amp;book</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionBackup_wallet_dat">
   <property name="text">
    <string>&amp;Backup wallet.dat</string>
   </property>
  </action>
  <action name="actionExport_transactions">
   <property name="text">
    <string>Export transactions</string>
   </property>
  </action>
  <action name="actionPay_URI">
   <property name="text">
    <string>Pay safecoin &amp;URI...</string>
   </property>
  </action>
  <action name="action_Recurring_Payments">
   <property name="text">
    <string>&amp;Recurring Payments</string>
   </property>
  </action>
  <action name="actionRequest_zcash">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Request safecoin...</string>
   </property>
  </action>
  <action name="actionFile_a_bug">
   <property name="text">
    <string>File a bug...</string>
   </property>
  </action>
  <action name="actionValidate_Address">
   <property name="text">
    <string>Validate Address</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AddressCombo</class>
   <extends>QComboBox</extends>
   <header>addresscombo.h</header>
  </customwidget>
  <customwidget>
   <class>QRCodeLabel</class>
   <extends>QLabel</extends>
   <header>qrcodelabel.h</header>
  </customwidget>
  <customwidget>
   <class>FilledIconLabel</class>
   <extends>QLabel</extends>
   <header>fillediconlabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>inputsCombo</tabstop>
  <tabstop>Address1</tabstop>
  <tabstop>Amount1</tabstop>
  <tabstop>Max1</tabstop>
  <tabstop>AddressBook1</tabstop>
  <tabstop>MemoBtn1</tabstop>
  <tabstop>addAddressButton</tabstop>
  <tabstop>sendTransactionButton</tabstop>
  <tabstop>cancelSendButton</tabstop>
  <tabstop>rdioZSAddr</tabstop>
  <tabstop>rdioTAddr</tabstop>
  <tabstop>listReceiveAddresses</tabstop>
  <tabstop>btnReceiveNewAddr</tabstop>
  <tabstop>txtReceive</tabstop>
  <tabstop>rcvLabel</tabstop>
  <tabstop>rcvUpdateLabel</tabstop>
  <tabstop>transactionsTable</tabstop>
  <tabstop>balancesTable</tabstop>
  <tabstop>minerFeeAmt</tabstop>
  <tabstop>sendAddressBalance</tabstop>
  <tabstop>sendToScrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
